\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pactoglobal}
\citation{Gebremariam2018}
\citation{ONU}
\citation{Barbosa2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}REVISÃO DE LITERATURA}{4}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:revisao_bibliografica}{{\M@TitleReference {4}{REVISÃO DE LITERATURA}}{4}{REVISÃO DE LITERATURA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos de desenvolvimento sustentável}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Álcoois e Ácidos carboxílicos}{4}{section.4.2}\protected@file@percent }
\citation{Hanna1999}
\citation{Atadashi2011}
\citation{Aparecida2006}
\citation{Hoekman2012}
\citation{Ramos2017}
\citation{Hoekman2012}
\citation{Hoekman2012}
\citation{Ramos2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grupos de ácidos graxos típicos em biodiesel}}{5}{table.4.1}\protected@file@percent }
\newlabel{tab:Grupo}{{\M@TitleReference {1}{Grupos de ácidos graxos típicos em biodiesel}}{5}{Grupos de ácidos graxos típicos em biodiesel}{table.4.1}{}}
\newlabel{tab:2}{{\M@TitleReference {4.2}{Álcoois e Ácidos carboxílicos}}{6}{Álcoois e Ácidos carboxílicos}{table.4.1}{}}
\citation{Fonseca2005}
\citation{Angelica}
\citation{Hoekman2012}
\citation{Knothe2005}
\citation{Knothe2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composição dos ácidos graxos do óleo de soja, de rícino e de cambre.}}{7}{table.4.2}\protected@file@percent }
\newlabel{tab:angelica}{{\M@TitleReference {2}{Composição dos ácidos graxos do óleo de soja, de rícino e de cambre.}}{7}{Composição dos ácidos graxos do óleo de soja, de rícino e de cambre}{table.4.2}{}}
\citation{Prausnitz}
\citation{Prausnitz}
\citation{Prausnitz}
\citation{Prausnitz}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equilíbrio de fases sólido-líquido}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As três etapas da aplicação da termodinâmica nos problemas de equilíbrio de fase}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama2}{{\M@TitleReference {1}{As três etapas da aplicação da termodinâmica nos problemas de equilíbrio de fase}}{8}{As três etapas da aplicação da termodinâmica nos problemas de equilíbrio de fase}{figure.4.1}{}}
\citation{SMITH2000}
\citation{Rocha2009a}
\citation{Prausnitz}
\newlabel{eq:fugacidade1}{{4.1}{9}{Equilíbrio de fases sólido-líquido}{equation.4.3.1}{}}
\newlabel{eq:equilibrio1}{{4.2}{9}{Equilíbrio de fases sólido-líquido}{equation.4.3.2}{}}
\newlabel{eq:coe_atividade}{{4.4}{9}{Equilíbrio de fases sólido-líquido}{equation.4.3.4}{}}
\newlabel{eq:coe_atividade1}{{4.5}{9}{Equilíbrio de fases sólido-líquido}{equation.4.3.5}{}}
\newlabel{eq:minimo_globa_1}{{4.6}{9}{Equilíbrio de fases sólido-líquido}{equation.4.3.6}{}}
\citation{Sandlel}
\citation{Barbosa2012}
\citation{Prausnitz}
\citation{Rocha2011}
\citation{Sandlel}
\citation{Barbosa2012}
\citation{Prausnitz}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cálculo do equilíbrio para substância pura}{10}{section.4.4}\protected@file@percent }
\newlabel{eq:atividade_1}{{4.9}{10}{Cálculo do equilíbrio para substância pura}{equation.4.4.9}{}}
\newlabel{eq:equi_fase_1}{{4.10}{10}{Cálculo do equilíbrio para substância pura}{equation.4.4.10}{}}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Rocha2011}
\newlabel{eq:gibbs_1}{{4.11}{11}{Cálculo do equilíbrio para substância pura}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagramas de fase - ESL}{11}{section.4.5}\protected@file@percent }
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Rocha2011}
\citation{Rocha2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de fase}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:9}{{\M@TitleReference {2}{Diagrama de fase}}{12}{Diagrama de fase}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pontos Eutético e Peritético}{12}{subsection.4.5.1}\protected@file@percent }
\citation{Coutinho2005}
\citation{Coutinho2006}
\citation{Rocha2011}
\citation{Costa2007}
\citation{Coutinho2005}
\citation{Coutinho2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ponto eutético e peritético}}{13}{figure.4.3}\protected@file@percent }
\newlabel{diagrama1}{{\M@TitleReference {3}{Ponto eutético e peritético}}{13}{Ponto eutético e peritético}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelos termodinâmicos para descrição do equilíbrio de fase}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}UNIQUAC}{13}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:uniquac_1}{{4.12}{13}{UNIQUAC}{equation.4.6.12}{}}
\newlabel{eq:uniquac_2}{{4.13}{13}{UNIQUAC}{equation.4.6.13}{}}
\newlabel{eq:uniquac_3}{{4.14}{13}{UNIQUAC}{equation.4.6.14}{}}
\newlabel{eq:parametro_1}{{4.15}{13}{UNIQUAC}{equation.4.6.15}{}}
\citation{Rocha2011}
\newlabel{eq:parametro_2}{{4.16}{14}{UNIQUAC}{equation.4.6.16}{}}
\newlabel{eq:variacao_1}{{4.17}{14}{UNIQUAC}{equation.4.6.17}{}}
\newlabel{eq:variacao_2}{{4.18}{14}{UNIQUAC}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}UNIFAC}{14}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:coe_ativ_1}{{4.19}{14}{UNIFAC}{equation.4.6.19}{}}
\newlabel{eq:combinatorial_1}{{4.20}{14}{UNIFAC}{equation.4.6.20}{}}
\newlabel{eq:combinatorial_2}{{4.21}{14}{UNIFAC}{equation.4.6.21}{}}
\newlabel{eq:combinatorial_3}{{4.22}{14}{UNIFAC}{equation.4.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}NRTL}{14}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:nrtl_1}{{4.23}{14}{NRTL}{equation.4.6.23}{}}
\newlabel{eq:nrtl_2}{{4.24}{14}{NRTL}{equation.4.6.24}{}}
\citation{Rocha2011}
\citation{Douglas1995}
\newlabel{eq:nrtl_3}{{4.25}{15}{NRTL}{equation.4.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Margules}{15}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:Margules_2}{{4.26}{15}{Margules}{equation.4.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Wilson}{15}{subsection.4.6.5}\protected@file@percent }
\newlabel{eq:Wilson_1}{{4.27}{15}{Wilson}{equation.4.6.27}{}}
\newlabel{eq:Wilson_2}{{4.28}{15}{Wilson}{equation.4.6.28}{}}
\newlabel{eq:Wilson_3}{{4.29}{15}{Wilson}{equation.4.6.29}{}}
\newlabel{eq:Wilson_4}{{4.30}{15}{Wilson}{equation.4.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Slaugther e Doherty}{15}{subsection.4.6.6}\protected@file@percent }
\newlabel{eq:slaugtther_1}{{4.31}{15}{Slaugther e Doherty}{equation.4.6.31}{}}
\newlabel{eq:slaugtther_2}{{4.32}{15}{Slaugther e Doherty}{equation.4.6.32}{}}
\citation{Yaws2014a}
\newlabel{eq:slaugtther_3}{{4.33}{16}{Slaugther e Doherty}{equation.4.6.33}{}}
\newlabel{eq:slaugtther_4}{{4.34}{16}{Slaugther e Doherty}{equation.4.6.34}{}}
\newlabel{eq:slaugtther_5}{{4.35}{16}{Slaugther e Doherty}{equation.4.6.35}{}}
\newlabel{eq:slaugtther_6}{{4.36}{16}{Slaugther e Doherty}{equation.4.6.36}{}}
\newlabel{eq:slaugtther_7}{{4.37}{16}{Slaugther e Doherty}{equation.4.6.37}{}}
\newlabel{eq:slaugtther_8}{{4.38}{16}{Slaugther e Doherty}{equation.4.6.38}{}}
\newlabel{eq:slaugtther_9}{{4.39}{16}{Slaugther e Doherty}{equation.4.6.39}{}}
\newlabel{eq:slaugtther_10}{{4.40}{16}{Slaugther e Doherty}{equation.4.6.40}{}}
\newlabel{eq:slaugtther_11}{{4.41}{16}{Slaugther e Doherty}{equation.4.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Misturas de possíveis compostos para determinação equilíbrio sólido-líquido}{16}{section.4.7}\protected@file@percent }
\citation{Yaws2014}
\citation{nist2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ácido Mirístico}{17}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:1}{{\M@TitleReference {4.7.1}{Ácido Mirístico}}{17}{Ácido Mirístico}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ácido Mirístico}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:nist1}{{\M@TitleReference {4}{Ácido Mirístico}}{17}{Ácido Mirístico}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ácido Esteárico}{17}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:2}{{\M@TitleReference {4.7.2}{Ácido Esteárico}}{17}{Ácido Esteárico}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ácido Esteárico}}{17}{figure.4.5}\protected@file@percent }
\newlabel{fig:nist2}{{\M@TitleReference {5}{Ácido Esteárico}}{17}{Ácido Esteárico}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Ácido Palmítico}{18}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:3}{{\M@TitleReference {4.7.3}{Ácido Palmítico}}{18}{Ácido Palmítico}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ácido Palmítico}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:nist3}{{\M@TitleReference {6}{Ácido Palmítico}}{18}{Ácido Palmítico}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}1-Hexadecanol}{18}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:4}{{\M@TitleReference {4.7.4}{1-Hexadecanol}}{18}{1-Hexadecanol}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1-Hexadecanol}}{18}{figure.4.7}\protected@file@percent }
\newlabel{fig:8}{{\M@TitleReference {7}{1-Hexadecanol}}{18}{1-Hexadecanol}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}1-Tetradecanol}{18}{subsection.4.7.5}\protected@file@percent }
\newlabel{sec:5}{{\M@TitleReference {4.7.5}{1-Tetradecanol}}{18}{1-Tetradecanol}{subsection.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1-Tetradecanol}}{18}{figure.4.8}\protected@file@percent }
\newlabel{fig:nist4}{{\M@TitleReference {8}{1-Tetradecanol}}{18}{1-Tetradecanol}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Ácido Linoleico}{19}{subsection.4.7.6}\protected@file@percent }
\newlabel{sec:6}{{\M@TitleReference {4.7.6}{Ácido Linoleico}}{19}{Ácido Linoleico}{subsection.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ácido Linoleico}}{19}{figure.4.9}\protected@file@percent }
\newlabel{fig:nist5}{{\M@TitleReference {9}{Ácido Linoleico}}{19}{Ácido Linoleico}{figure.4.9}{}}
\@setckpt{estrutura/textuais/04_revisao_bibliografica}{
\setcounter{page}{20}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{52}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{2}
}
