\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Luenberger2016}
\citation{Luenberger2016}
\citation{Rocha2009a}
\citation{Luenberger2016}
\citation{Rocha2009a}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}MODELAGEM MATEMÁTICA}{20}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:modelagem_matematica}{{\M@TitleReference {5}{MODELAGEM MATEMÁTICA}}{20}{MODELAGEM MATEMÁTICA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Otimização}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programação Não Linear}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convexidade}{20}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convexidade de conjuntos}}{21}{figure.5.10}\protected@file@percent }
\newlabel{fig:convexSet}{{\M@TitleReference {10}{Convexidade de conjuntos}}{21}{Convexidade de conjuntos}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Softwares} Utilizados}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Geogebra}}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Site do Geogebra}}{21}{figure.5.11}\protected@file@percent }
\newlabel{fig:11}{{\M@TitleReference {11}{Site do Geogebra}}{21}{Site do Geogebra}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {GAMS} General Algebric Model System}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Site do \textit  {GAMS}}}{22}{figure.5.12}\protected@file@percent }
\newlabel{fig:14}{{\M@TitleReference {12}{Site do \textit  {GAMS}}}{22}{Site do \textit {GAMS}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textit  {PyCharm} e \textit  {R}}{22}{subsection.5.4.3}\protected@file@percent }
\citation{latexchemformula}
\citation{latexabntex2}
\citation{latextikz}
\citation{tex}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Site do \textit  {PyCharm}}}{23}{figure.5.13}\protected@file@percent }
\newlabel{fig:15}{{\M@TitleReference {13}{Site do \textit  {PyCharm}}}{23}{Site do \textit {PyCharm}}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Site do projeto R}}{23}{figure.5.14}\protected@file@percent }
\newlabel{fig:16}{{\M@TitleReference {14}{Site do projeto R}}{23}{Site do projeto R}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Editor de texto \LaTeXe  }{24}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Miktex}}{24}{figure.5.15}\protected@file@percent }
\newlabel{fig:Miktex}{{\M@TitleReference {15}{Miktex}}{24}{Miktex}{figure.5.15}{}}
\citation{Sandlel}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelos Matemáticos para a Programação Não-Linear}{25}{section.5.5}\protected@file@percent }
\newlabel{subsection:1}{{\M@TitleReference {5.5}{Modelos Matemáticos para a Programação Não-Linear}}{25}{Modelos Matemáticos para a Programação Não-Linear}{section.5.5}{}}
\newlabel{eq:gibbs_2}{{5.2}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.2}{}}
\newlabel{eq:gibbs_3}{{5.3}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.3}{}}
\newlabel{eq:gibbs_4}{{5.4}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.4}{}}
\newlabel{eq:gibbs_5}{{5.5}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.5}{}}
\newlabel{eq:gibbs_6}{{5.6}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.6}{}}
\newlabel{eq:gibbs_7}{{5.7}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.7}{}}
\newlabel{eq:gibbs_8}{{5.8}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.8}{}}
\newlabel{eq:gibbs_9}{{5.9}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.9}{}}
\newlabel{eq:gibbs_10}{{5.10}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.10}{}}
\newlabel{eq:fugacidade_1}{{5.11}{25}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.11}{}}
\citation{Sandlel}
\citation{Sandlel}
\newlabel{eq:fugacidade_2}{{5.12}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.12}{}}
\newlabel{eq:fugacidade_3}{{5.13}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.13}{}}
\newlabel{eq:fugacidade_4}{{5.14}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.14}{}}
\newlabel{eq:fugacidade_5}{{5.15}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.15}{}}
\newlabel{eq:fugacidade_6}{{5.16}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.16}{}}
\newlabel{eq:fugacidade_7}{{5.17}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.17}{}}
\newlabel{eq:fugacidade_8}{{5.18}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.18}{}}
\newlabel{eq:fugacidade_9}{{5.19}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.19}{}}
\newlabel{eq:mistura_1}{{5.20}{26}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.20}{}}
\newlabel{eq:entalp1}{{5.26}{27}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.26}{}}
\newlabel{eq:entalp2}{{5.27}{27}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.27}{}}
\newlabel{eq:ental4}{{5.31}{28}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.31}{}}
\newlabel{eq:ental3}{{5.32}{28}{Modelos Matemáticos para a Programação Não-Linear}{equation.5.5.32}{}}
\@setckpt{estrutura/textuais/05_modelagem_matematica}{
\setcounter{page}{29}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{52}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{definicao}{1}
\setcounter{section@level}{1}
}
