\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rocha2009a}
\citation{Costa2007}
\citation{Rocha2009a}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}MATERIAIS E MÉTODOS}{29}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Material_metodo}{{\M@TitleReference {6}{MATERIAIS E MÉTODOS}}{29}{MATERIAIS E MÉTODOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materiais}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Métodos}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo geral para fase líquida}{29}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:Fugacidade_1}{{6.1}{29}{Modelo geral para fase líquida}{equation.6.2.1}{}}
\citation{Edgar2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Região I}{30}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{eq:Regiao_I_1}{{6.2}{30}{Região I}{equation.6.2.2}{}}
\newlabel{eq:Regiao_I_2}{{6.3}{30}{Região I}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Região II}{30}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{eq:Regiao_II_1}{{6.4}{30}{Região II}{equation.6.2.4}{}}
\newlabel{eq:Regiao_II_2}{{6.5}{30}{Região II}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Região III}{30}{subsubsection.6.2.1.3}\protected@file@percent }
\newlabel{eq:Regiao_III_1}{{6.6}{30}{Região III}{equation.6.2.6}{}}
\newlabel{eq:Regiao_III_2}{{6.7}{30}{Região III}{equation.6.2.7}{}}
\newlabel{eq:Regiao_III_3}{{6.8}{30}{Região III}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelo de Margules Simétrico para fase líquida}{30}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:Margules_1}{{6.9}{30}{Modelo de Margules Simétrico para fase líquida}{equation.6.2.9}{}}
\citation{Douglas1995}
\citation{Rocha2009a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Região I}{31}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{equa_5}{{6.11}{31}{Região I}{equation.6.2.11}{}}
\newlabel{limite_5}{{6.12}{31}{Região I}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Região II}{31}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{equa_6}{{6.13}{31}{Região II}{equation.6.2.13}{}}
\newlabel{limite_6}{{6.14}{31}{Região II}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Região III}{31}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{equa_7}{{6.15}{31}{Região III}{equation.6.2.15}{}}
\newlabel{limite_7}{{6.16}{31}{Região III}{equation.6.2.16}{}}
\newlabel{limite_8}{{6.17}{31}{Região III}{equation.6.2.17}{}}
\citation{Rocha2009a}
\citation{Rocha2009a}
\citation{Rocha2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modelo de Margules Simétrico}{32}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:Margules_3}{{6.18}{32}{Modelo de Margules Simétrico}{equation.6.2.18}{}}
\newlabel{eq:Margules_4}{{6.19}{32}{Modelo de Margules Simétrico}{equation.6.2.19}{}}
\newlabel{eq:Gibbs_1}{{6.20}{32}{Modelo de Margules Simétrico}{equation.6.2.20}{}}
\newlabel{eq:Gibbs_2}{{6.21}{32}{Modelo de Margules Simétrico}{equation.6.2.21}{}}
\newlabel{eq:Gibbs_3}{{6.22}{32}{Modelo de Margules Simétrico}{equation.6.2.22}{}}
\newlabel{eq:Fugacidade_2}{{6.23}{32}{Modelo de Margules Simétrico}{equation.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Margules 2-sufixos para fase liquida}{32}{subsection.6.2.4}\protected@file@percent }
\citation{Rocha2009a}
\newlabel{eq:margules_6}{{6.25}{33}{Margules 2-sufixos para fase liquida}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Wilson}{33}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Ponto eutético e ponto peritético}{33}{subsection.6.2.6}\protected@file@percent }
\newlabel{equa_8}{{6.30}{33}{Ponto eutético e ponto peritético}{equation.6.2.30}{}}
\newlabel{equa_10}{{6.31}{34}{Ponto eutético e ponto peritético}{equation.6.2.31}{}}
\newlabel{equa_9}{{6.32}{34}{Ponto eutético e ponto peritético}{equation.6.2.32}{}}
\newlabel{equa_11}{{6.33}{34}{Ponto eutético e ponto peritético}{equation.6.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Aplicações das ferramentas computacionais}{34}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.1}Geogebra}{34}{subsubsection.6.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface gráfica do Geogebra}}{34}{figure.6.16}\protected@file@percent }
\newlabel{fig:12}{{\M@TitleReference {16}{Interface gráfica do Geogebra}}{34}{Interface gráfica do Geogebra}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geogebra coleta de pares ordenados}}{36}{figure.6.17}\protected@file@percent }
\newlabel{fig:DSC_Hexadec+Miristi}{{\M@TitleReference {17}{Geogebra coleta de pares ordenados}}{36}{Geogebra coleta de pares ordenados}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.2}Planilha eletrônica}{36}{subsubsection.6.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.3}\textit  {GAMS}}{36}{subsubsection.6.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.4}\textit  {PyCharm} e \textit  {R}}{37}{subsubsection.6.2.7.4}\protected@file@percent }
\@setckpt{estrutura/textuais/06_materiais_metodos}{
\setcounter{page}{38}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{52}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{definicao}{1}
\setcounter{section@level}{3}
}
