\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}RESULTADOS E DISCUSSÕES}{38}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estudos de casos.}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sistema 1: Ácido Mirístico e Ácido Esteárico}{38}{subsection.7.1.1}\protected@file@percent }
\newlabel{sistema1}{{\M@TitleReference {7.1.1}{Sistema 1: Ácido Mirístico e Ácido Esteárico}}{38}{Sistema 1: Ácido Mirístico e Ácido Esteárico}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama do equilíbrio sólido-líquido para mistura Ácido Mirístico e Ácido Esteárico}}{39}{figure.7.18}\protected@file@percent }
\newlabel{fig:3}{{\M@TitleReference {18}{Diagrama do equilíbrio sólido-líquido para mistura Ácido Mirístico e Ácido Esteárico}}{39}{Diagrama do equilíbrio sólido-líquido para mistura Ácido Mirístico e Ácido Esteárico}{figure.7.18}{}}
\citation{Mailhe2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sistema 2: Ácido Palmítico e Ácido Esteárico}{40}{subsection.7.1.2}\protected@file@percent }
\newlabel{sistema3}{{\M@TitleReference {7.1.2}{Sistema 2: Ácido Palmítico e Ácido Esteárico}}{40}{Sistema 2: Ácido Palmítico e Ácido Esteárico}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama do equilíbrio sólido-líquido para mistura ácido palmítico e ácido esteárico}}{40}{figure.7.19}\protected@file@percent }
\newlabel{fig:1}{{\M@TitleReference {19}{Diagrama do equilíbrio sólido-líquido para mistura ácido palmítico e ácido esteárico}}{40}{Diagrama do equilíbrio sólido-líquido para mistura ácido palmítico e ácido esteárico}{figure.7.19}{}}
\citation{Maximo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sistema 3: Hexadecanol e Ácido Mirístico}{41}{subsection.7.1.3}\protected@file@percent }
\newlabel{sistema4}{{\M@TitleReference {7.1.3}{Sistema 3: Hexadecanol e Ácido Mirístico}}{41}{Sistema 3: Hexadecanol e Ácido Mirístico}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama do equilíbrio sólido-líquido para mistura Hexadecanol e Ácido Mirístico}}{41}{figure.7.20}\protected@file@percent }
\newlabel{fig:5}{{\M@TitleReference {20}{Diagrama do equilíbrio sólido-líquido para mistura Hexadecanol e Ácido Mirístico}}{41}{Diagrama do equilíbrio sólido-líquido para mistura Hexadecanol e Ácido Mirístico}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Sistema 4: Hexadecanol e Tetradecanol}{41}{subsection.7.1.4}\protected@file@percent }
\newlabel{sistema5}{{\M@TitleReference {7.1.4}{Sistema 4: Hexadecanol e Tetradecanol}}{41}{Sistema 4: Hexadecanol e Tetradecanol}{subsection.7.1.4}{}}
\citation{Eckert2016}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama do equilíbrio sólido-líquido para mistura Hexadecanol e Tetradecanol}}{42}{figure.7.21}\protected@file@percent }
\newlabel{fig:2}{{\M@TitleReference {21}{Diagrama do equilíbrio sólido-líquido para mistura Hexadecanol e Tetradecanol}}{42}{Diagrama do equilíbrio sólido-líquido para mistura Hexadecanol e Tetradecanol}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Sistema 5: Ácido Esteárico e Ácido Linoleico}{43}{subsection.7.1.5}\protected@file@percent }
\newlabel{sistema6}{{\M@TitleReference {7.1.5}{Sistema 5: Ácido Esteárico e Ácido Linoleico}}{43}{Sistema 5: Ácido Esteárico e Ácido Linoleico}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama do equilíbrio sólido-líquido para mistura Ácido Esteárico e Ácido Linoleico}}{43}{figure.7.22}\protected@file@percent }
\newlabel{fig:18}{{\M@TitleReference {22}{Diagrama do equilíbrio sólido-líquido para mistura Ácido Esteárico e Ácido Linoleico}}{43}{Diagrama do equilíbrio sólido-líquido para mistura Ácido Esteárico e Ácido Linoleico}{figure.7.22}{}}
\citation{Eckert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Sistema 6: Ácido Palmítico e Ácido Linoleico}{44}{subsection.7.1.6}\protected@file@percent }
\newlabel{sistema7}{{\M@TitleReference {7.1.6}{Sistema 6: Ácido Palmítico e Ácido Linoleico}}{44}{Sistema 6: Ácido Palmítico e Ácido Linoleico}{subsection.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama do equilíbrio sólido-líquido para mistura Ácido Palmítico e Ácido Linoleico}}{44}{figure.7.23}\protected@file@percent }
\newlabel{fig:19}{{\M@TitleReference {23}{Diagrama do equilíbrio sólido-líquido para mistura Ácido Palmítico e Ácido Linoleico}}{44}{Diagrama do equilíbrio sólido-líquido para mistura Ácido Palmítico e Ácido Linoleico}{figure.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Coeficiente de Determinação}{45}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficiente de Determinação}}{45}{table.7.3}\protected@file@percent }
\newlabel{tab:1}{{\M@TitleReference {3}{Coeficiente de Determinação}}{45}{Coeficiente de Determinação}{table.7.3}{}}
\@setckpt{estrutura/textuais/07_resultados_discussoes}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{52}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{definicao}{1}
\setcounter{section@level}{1}
}
