\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{3}{chapter*.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Orientações a respeito de glossários}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usar o glossário no texto}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Compilar um documento com glossário}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuração de glossários}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Estilos do glossário}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Problemas com a ordem das palavras?}{7}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Resultados de comandos}}{9}{chapter.2}%
\precistoctext {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}
\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Citações diretas}{9}{section.2.2}%
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {section}{\numberline {2.3}Notas de rodapé}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tabelas}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Figuras}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph {minipages}}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Expressões matemáticas}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX }{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Remissões internas}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{16}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{16}{subsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{16}{subsubsection.2.12.1.1}%
\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{16}{subsubsection.2.12.1.2}%
\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{16}{subsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{16}{subsubsection.2.12.2.1}%
\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta é uma subseção de quinto nível}{16}{paragraph.2.12.2.1.1}%
\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta é outra subseção de quinto nível}{17}{paragraph.2.12.2.1.2}%
\contentsline {paragraph}{\numberline {2.12.2.1.3}Este é um parágrafo numerado}{17}{paragraph.2.12.2.1.3}%
\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta é outro parágrafo numerado}{17}{paragraph.2.12.2.1.4}%
\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{17}{section.2.13}%
\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{17}{section.2.14}%
\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf {abntex2}}{19}{section.2.15}%
\contentsline {section}{\numberline {2.16}Referências bibliográficas}{19}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{19}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{20}{section.2.17}%
\contentsline {section}{\numberline {2.18}Você pode ajudar?}{20}{section.2.18}%
\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{20}{section.2.19}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{21}{section*.5}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{Glossário}{23}{section*.7}%
