\backcite {abntex2classe}{{3}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{3}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{3}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{3}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{3}{(document)}{Doc-Start}}
\backcite {memoir}{{3}{(document)}{Doc-Start}}
\backcite {talbot2012}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {NBR10520:2002}{{9}{2.2}{section.2.2}}
\backcite {van86}{{10}{1}{table.2.1}}
\backcite {ibge1993}{{10}{2.4}{table.2.1}}
\backcite {NBR14724:2011}{{10}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{11}{2.5.1}{figure.2.4}}
\backcite {araujo2012}{{12}{2}{figure.2.2}}
\backcite {araujo2012}{{12}{4}{figure.2.4}}
\backcite {NBR14724:2011}{{12}{2.5.1}{figure.2.4}}
\backcite {NBR6024:2012}{{13}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{13}{{{h)}}}{Item.15}}
\backcite {memoir}{{14}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{17}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{17}{2.13}{section.2.13}}
\backcite {babel}{{18}{2.14}{section.2.14}}
\backcite {abntex2classe}{{19}{2.14}{section.2.14}}
\backcite {abntex2classe}{{19}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{19}{2.15}{section.2.15}}
\backcite {abntex2cite}{{19}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{19}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{21}{2.19}{section*.5}}
