This is BibTeX, Version 0.99d (TeX Live 2021 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1282 strings with 11810 characters,
and the built_in function-call counts, 14186 in all, are:
= -- 1599
> -- 213
< -- 249
+ -- 366
- -- 67
* -- 882
:= -- 1826
add.period$ -- 63
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 22
cite$ -- 15
duplicate$ -- 1164
empty$ -- 854
format.name$ -- 316
if$ -- 3100
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 241
newline$ -- 83
num.names$ -- 50
pop$ -- 261
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1261
stack$ -- 1
substring$ -- 594
swap$ -- 438
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 242
